PORT=your port server running

DATABASE=your name database
DATABASE_PORT=your port database
DATABASE_HOST=localhost
DATABASE_USERNAME=your user name database
DATABASE_PASSWORD=your user pass database

TOKEN_SECRET=your token secret
TOKEN_EXPIRATION=your limit token expiration

DIRNAME=your path to config/database